"""Analyze the OTFs and OTF ratios generated by AIROPA for a on-sky image.

Data parameters:
    dir_test (str) - Folder with the OTF files to test

Test parameters:
    idx_corner (int) - Index of the top-left OTF grid element to display
    idx_mid (int) - Index of the mid-corner OTF grid element to display
    idx_center (int) - Index of the central OTF grid element to display
    idx_corners (int [4]) - Indeces of the OTF grid elements at the corners
        (top-left, top-right, bottom-left, bottom-right)

Graphic parameters:
    buffer (int) - Buffer of the OTF images (px)
    step (float) - Steps of OTF contours
    otf_ratio_range (float [2]) - Maximum and minimum OTF ratio range
    otf_ratiopos_range (float [2]) - Maximum and minimum OTF ratio (respect to
        the center) range
    freq_tick_1d (int) - Frequency ticks step in radial OTF plots
    freq_tick_2d (int) - Frequency ticks step in 2D OTF plots
    side_grid (int) - Number of plots on the side of the 2D OTF grid

Fixed parameters:
    lambda_sky - Central wavelength of the band used (m)
    d - DM aperture diameter (m)
    d_pix (int) - Number of pixels of DM aperture
    g_pix (int) - Number of pixels of side of the apaerture image



To generate the OTF files needed for this analysis:


stop;   inst_otf.pro, line 313

writefits, '/Users/turri/sky_otf_filter.fits', filter_smooth


stop;   atm_and_inst_otf_grid.pro, line 48

xxx1 = real_part(result_inst.otf_1)
writefits, '/Users/turri/sky_inst_grid.fits', xxx1
xxx2 = real_part(result_inst.otf_2)
writefits, '/Users/turri/sky_inst_ref.fits', xxx2


stop;   atm_and_inst_otf_grid.pro, line 52

xxx6 = real_part(result_inst.otf_ratio)
writefits, '/Users/turri/sky_inst_ratio.fits', xxx6
xxx7 = real_part(atm_grid_fine)
writefits, '/Users/turri/sky_atm_ratio.fits', xxx7


stop;   atm_and_inst_otf_grid.pro, line 62

xxx8 = real_part(atm_and_instr_grid)
writefits, '/Users/turri/sky_inst_atm_ratio.fits', xxx8


aaa = dcomplexarr(input_structure.psf_size, input_structure.psf_size, n);
    atm_otf.pro, line 75
aaa[*,*,i] = otf;   atm_otf.pro, line 84
stop;   atm_otf.pro, line 119

xxx3 = otf_interp(aaa, input_structure.grid_over)
xxx4 = real_part(xxx3)
writefits, '/Users/turri/sky_atm_grid.fits', xxx4
xxx5 = real_part(perfect_otf)
writefits, '/Users/turri/sky_atm_ref.fits', xxx5


stop;   atm_otf.pro, line 105

writefits, '/Users/turri/sky_otf_corr.fits', corr


comment atm_otf.pro, line 112-115
stop;   atm_otf.pro, line 117

xxx9 = otf_interp(ratio, input_structure.grid_over)
xxx9 = real_part(xxx9)
writefits, '/Users/turri/sky_atm_raw_ratio.fits', xxx9


The diffraction limited OTF 'sky_diffr_grid.fits' is obtained like
'sky_inst_grid.fits', but with a flat phase map.
"""

import copy
from os import makedirs, path
import shutil
import time

from astropy.io import fits
from matplotlib import pyplot
import numpy as np


# Data parameters
dir_test = '/g/lu/scratch/jlu/work/ao/airopa/AIROPA_TEST/airopa_benchmarks/' + \
           'otfs_sky_noatm_smallaperture'

# Test parameters
idx_corner = 0
idx_mid = 272
idx_center = 544
idx_corners = [0, 32, 1056, 1088]

# Graphic parameters
buffer = 50
step = 0.05
otf_ratio_range = [0.25, 1.1]
otf_ratiopos_range = [0.75, 1.05]
freq_tick_1d = 10
freq_tick_2d = 20
side_grid = 7

# Fixed parameters
lambda_sky = 2.1245e-6
d = 11.14
d_pix = 285
g_px = 901

# Load data
print('Program started')
hdul = fits.open(path.join(dir_test, 'sky_otf_filter.fits'))
sky_otf_filter = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'sky_otf_corr.fits'))
sky_otf_corr = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'sky_diffr_grid.fits'))
sky_diffr_grids = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'sky_inst_ref.fits'))
sky_inst_ref = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'sky_inst_grid.fits'))
sky_inst_grids = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'sky_inst_ratio.fits'))
sky_inst_ratios = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'sky_atm_ref.fits'))
sky_atm_ref = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'sky_atm_grid.fits'))
sky_atm_grids = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'sky_atm_raw_ratio.fits'))
sky_atm_raw_ratios = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'sky_atm_ratio.fits'))
sky_atm_ratios = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'sky_inst_atm_ratio.fits'))
sky_inst_atm_ratios = hdul[0].data
hdul.close()

# Process OTFs
sky_diffr_corner = sky_diffr_grids[idx_corner, :, :]
sky_inst_corner = sky_inst_grids[idx_corner, :, :]
sky_inst_mid = sky_inst_grids[idx_mid, :, :]
sky_inst_center = sky_inst_grids[idx_center, :, :]
sky_inst_ratio_corner = sky_inst_ratios[idx_corner, :, :]
sky_inst_ratio_sim_corner = sky_inst_corner / sky_inst_ref
sky_atm_corner = sky_atm_grids[idx_corner, :, :]
sky_atm_mid = sky_atm_grids[idx_mid, :, :]
sky_atm_center = sky_atm_grids[idx_center, :, :]
sky_atm_corners = sky_atm_grids[idx_corners, :, :]
sky_atm_raw_ratio_corner = sky_atm_raw_ratios[idx_corner, :, :]
sky_atm_ratio_corner = sky_atm_ratios[idx_corner, :, :]
sky_atm_ratio_corners = sky_atm_ratios[idx_corners, :, :]
sky_atm_ratio_sim_corner = sky_atm_corner / sky_atm_ref
sky_atm_ratio_sim_corners = sky_atm_corners / sky_atm_ref
sky_atm_ratiocorner = copy.deepcopy(sky_atm_center)
sky_atm_ratiomid = copy.deepcopy(sky_atm_center)
sky_atm_center_zeros = (sky_atm_center != 0)
sky_atm_ratiocorner[sky_atm_center_zeros] = \
    sky_atm_corner[sky_atm_center_zeros] / sky_atm_center[sky_atm_center_zeros]
sky_atm_ratiomid[sky_atm_center_zeros] = \
    sky_atm_mid[sky_atm_center_zeros] / sky_atm_center[sky_atm_center_zeros]
sky_inst_atm_ratio_corner = sky_inst_atm_ratios[idx_corner, :, :]
sky_inst_atm_ratio_sim_corner = sky_inst_ratio_sim_corner * \
                                sky_atm_ratio_sim_corner
side = sky_diffr_corner.shape[0]
levels = np.arange(step, 1, step)
x_grid, y_grid = np.meshgrid(np.arange(0, side), np.arange(0, side))
dist_grid = np.hypot((x_grid - ((side - 1) / 2)), (y_grid - ((side - 1) / 2)))
psf_ps_sky = d_pix * lambda_sky * 206265 / (d * g_px)
otf_ps_sky = 1 / (side * psf_ps_sky)
tick_1d_sky = np.arange(0, ((np.sqrt(2) * (side - 1) / 2) * otf_ps_sky),
                        freq_tick_1d)
tick_pos_1d_sky = tick_1d_sky / otf_ps_sky
tick_lab_1d_sky = [str(int(i)) for i in tick_1d_sky]
tick_2d_sky = \
    np.unique(np.concatenate((np.arange(0, (((side - 1) / 2) * otf_ps_sky),
                                        freq_tick_1d),
                              np.arange(0, -(((side - 1) / 2) * otf_ps_sky),
                                        -freq_tick_1d))))
tick_pos_2d_sky = (tick_2d_sky / otf_ps_sky) + ((side - 1) / 2)
tick_lab_2d_sky = [str(int(i)) for i in tick_2d_sky]
fiber_inst_side = np.sqrt(sky_atm_grids.shape[0])
side_grid_list = [int(i) for i in np.rint(np.linspace(0, (fiber_inst_side - 1),
                                                      num=side_grid))]
grid_list = []

for i_row in side_grid_list:
    for i_col in side_grid_list:
        grid_list.append((i_row * fiber_inst_side) + i_col)

grid_list = [int(i) for i in grid_list]

# Show and save OTFs
if path.isdir(path.join(dir_test, 'plots')):
    for i in range(5):
        try:
            shutil.rmtree(path.join(dir_test, 'plots'))
            time.sleep(2)
        except FileNotFoundError:
            time.sleep(2)

makedirs(path.join(dir_test, 'plots'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_diffr_corner, cmap='jet', aspect='equal', vmin=0, vmax=1)
pyplot.contour(sky_diffr_corner, levels, colors='k', linewidths=0.5)
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF')
pyplot.title('On sky, Diffraction limit MTF', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_diffr.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_inst_ref, cmap='jet', aspect='equal', vmin=0, vmax=1)
pyplot.contour(sky_inst_ref, levels, colors='k', linewidths=0.5)
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF')
pyplot.title('On sky, Instrumental MTF, reference', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_inst_ref.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_inst_corner, cmap='jet', aspect='equal', vmin=0, vmax=1)
pyplot.contour(sky_inst_corner, levels, colors='k', linewidths=0.5)
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF')
pyplot.title('On sky, Instrumental MTF, Corner', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_inst_corner.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_inst_ratio_sim_corner, cmap='jet', aspect='equal',
                   vmin=otf_ratio_range[0], vmax=otf_ratio_range[1])
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio')
pyplot.title('On sky, Instrumental MTF ratio, Simulated, Corner', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_inst_ratio_sim.png'))

pyplot.figure(figsize=(7, 7))
pyplot.imshow(sky_otf_filter, cmap='jet', aspect='equal')
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio filter')
pyplot.title('On sky, Instrumental MTF ratio filter', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_inst_ratio_filter.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_inst_ratio_corner, cmap='jet', aspect='equal',
                   vmin=otf_ratio_range[0], vmax=otf_ratio_range[1])
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio')
pyplot.title('On sky, Instrumental MTF ratio, Corner', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_inst_ratio.png'))

pyplot.figure(figsize=(7, 7))
pyplot.scatter(dist_grid.flatten(), sky_diffr_corner.flatten(), c='k', s=0.1,
               marker='o', label='Diffraction limit')
pyplot.scatter(dist_grid.flatten(), sky_inst_ref.flatten(), c='b', s=0.1,
               marker='o', label='Reference')
pyplot.scatter(dist_grid.flatten(), sky_inst_center.flatten(), c='m', s=0.1,
               marker='o', label='Center')
pyplot.scatter(dist_grid.flatten(), sky_inst_mid.flatten(), c=[[0, 0.5, 0]],
               s=0.1, marker='o', label='Mid-corner')
pyplot.scatter(dist_grid.flatten(), sky_inst_corner.flatten(), c='r', s=0.1,
               marker='o', label='Corner')
pyplot.xticks(tick_pos_1d_sky, tick_lab_1d_sky)
pyplot.xlabel(r'f (arcsec$^{-1}$)')
pyplot.ylabel('MTF')
pyplot.xlim([-1, ((side - 1 - (buffer * 2)) / 2)])
pyplot.ylim([0, 1.05])
pyplot.legend(markerscale=10)
pyplot.title('On sky, Instrumental MTF', y=1.05)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_inst.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_atm_ref, cmap='jet', aspect='equal', vmin=0, vmax=1)
pyplot.contour(sky_atm_ref, levels, colors='k', linewidths=0.5)
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF')
pyplot.title('On sky, Atmospheric MTF, reference', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_atm_ref.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_atm_corner, cmap='jet', aspect='equal', vmin=0, vmax=1)
pyplot.contour(sky_atm_corner, levels, colors='k', linewidths=0.5)
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF')
pyplot.title('On sky, Atmospheric MTF, Corner', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_atm_corner.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_atm_ratio_sim_corner, cmap='jet', aspect='equal',
                   vmin=otf_ratio_range[0], vmax=otf_ratio_range[1])
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio')
pyplot.title('On sky, Atmospheric MTF ratio, Simulated, Corner', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_atm_ratio_sim.png'))

pyplot.figure(figsize=(7, 7))
pyplot.imshow(sky_otf_corr, cmap='jet', aspect='equal')
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio correction')
pyplot.title('On sky, Atmospheric MTF ratio correction', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_atm_ratio_corr.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_atm_raw_ratio_corner, cmap='jet', aspect='equal',
                   vmin=otf_ratio_range[0], vmax=otf_ratio_range[1])
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio')
pyplot.title('On sky, Atmospheric MTF ratio, Unsmoothed, Corner', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_atm_raw_ratio.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_atm_ratio_corner, cmap='jet', aspect='equal',
                   vmin=otf_ratio_range[0], vmax=otf_ratio_range[1])
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio')
pyplot.title('On sky, Atmospheric MTF ratio, Corner', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_atm_ratio.png'))

pyplot.figure(figsize=(7, 7))
pyplot.scatter(dist_grid.flatten(), sky_atm_ref.flatten(), c='b', s=0.1,
               marker='o', label='Reference')
pyplot.scatter(dist_grid.flatten(), sky_atm_center.flatten(), c='m', s=0.1,
               marker='o', label='Center')
pyplot.scatter(dist_grid.flatten(), sky_atm_mid.flatten(), c=[[0, 0.5, 0]],
               s=0.1, marker='o', label='Mid-corner')
pyplot.scatter(dist_grid.flatten(), sky_atm_corner.flatten(), c='r', s=0.1,
               marker='o', label='Corner')
pyplot.xticks(tick_pos_1d_sky, tick_lab_1d_sky)
pyplot.xlabel(r'f (arcsec$^{-1}$)')
pyplot.ylabel('MTF')
pyplot.xlim([-1, ((side - 1 - (buffer * 2)) / 2)])
pyplot.ylim([0, 1.05])
pyplot.legend(markerscale=10)
pyplot.title('On sky, Atmospheric MTF', y=1.05)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_atm.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_atm_ratiocorner, cmap='jet', aspect='equal',
                   vmin=otf_ratiopos_range[0], vmax=otf_ratiopos_range[1])
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio')
pyplot.title('On sky, Atmospheric MTF ratio corner/center', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_atm_ratiocorner.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_atm_ratiomid, cmap='jet', aspect='equal',
                   vmin=otf_ratiopos_range[0], vmax=otf_ratiopos_range[1])
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio')
pyplot.title('On sky, Atmospheric MTF ratio mid-corner/center', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_atm_ratiomid.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_inst_atm_ratio_sim_corner, cmap='jet', aspect='equal',
                   vmin=otf_ratio_range[0], vmax=otf_ratio_range[1])
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio')
pyplot.title('On sky, Instrumental + Atmospheric MTF ratio, Simulated, Corner',
             y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_inst_atm_ratio_sim.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(sky_inst_atm_ratio_corner, cmap='jet', aspect='equal',
                   vmin=otf_ratio_range[0], vmax=otf_ratio_range[1])
pyplot.xticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.yticks(tick_pos_2d_sky, tick_lab_2d_sky)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio')
pyplot.title('On sky, Instrumental + Atmospheric MTF ratio, Corner', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_inst_atm_ratio.png'))

pyplot.figure(figsize=(7, 7))
pyplot.scatter(dist_grid.flatten(), sky_inst_corner.flatten(), c='b', s=0.1,
               marker='o', label='Instrumental')
pyplot.scatter(dist_grid.flatten(), sky_atm_corner.flatten(), c='r', s=0.1,
               marker='o', label='Atmospheric')
pyplot.xticks(tick_pos_1d_sky, tick_lab_1d_sky)
pyplot.xlabel(r'f (arcsec$^{-1}$)')
pyplot.ylabel('MTF')
pyplot.xlim([-1, ((side - 1 - (buffer * 2)) / 2)])
pyplot.ylim([0, 1.05])
pyplot.legend(markerscale=10)
pyplot.title('On sky, Instrumental + Atmospheric MTF, Corner', y=1.05)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_inst_atm.png'))

pyplot.figure(figsize=(7, 7))
pyplot.scatter(dist_grid.flatten(), sky_diffr_corner.flatten(), c='k', s=0.1,
               marker='o', label='Diffraction limit')
pyplot.scatter(dist_grid.flatten(), sky_inst_center.flatten(), c='b', s=0.1,
               marker='o', label='Instrumental')
pyplot.scatter(dist_grid.flatten(), sky_atm_center.flatten(), c='r', s=0.1,
               marker='o', label='Atmospheric')
pyplot.xticks(tick_pos_1d_sky, tick_lab_1d_sky)
pyplot.xlabel(r'f (arcsec$^{-1}$)')
pyplot.ylabel('MTF')
pyplot.xlim([-1, ((side - 1 - (buffer * 2)) / 2)])
pyplot.ylim([0, 1.05])
pyplot.legend(markerscale=10)
pyplot.title('On sky, Central MTF', y=1.05)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_center.png'))

pyplot.figure(figsize=(7, 7))
pyplot.scatter(dist_grid.flatten(), sky_diffr_corner.flatten(), c='k', s=0.1,
               marker='o', label='Diffraction limit')
pyplot.scatter(dist_grid.flatten(), sky_inst_mid.flatten(), c='b', s=0.1,
               marker='o', label='Instrumental')
pyplot.scatter(dist_grid.flatten(), sky_atm_mid.flatten(), c='r', s=0.1,
               marker='o', label='Atmospheric')
pyplot.xticks(tick_pos_1d_sky, tick_lab_1d_sky)
pyplot.xlabel(r'f (arcsec$^{-1}$)')
pyplot.ylabel('MTF')
pyplot.xlim([-1, ((side - 1 - (buffer * 2)) / 2)])
pyplot.ylim([0, 1.05])
pyplot.legend(markerscale=10)
pyplot.title('On sky, Mid-corner MTF', y=1.05)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_mid.png'))

pyplot.figure(figsize=(7, 7))
pyplot.scatter(dist_grid.flatten(), sky_diffr_corner.flatten(), c='k', s=0.1,
               marker='o', label='Diffraction limit')
pyplot.scatter(dist_grid.flatten(), sky_inst_corner.flatten(), c='b', s=0.1,
               marker='o', label='Instrumental')
pyplot.scatter(dist_grid.flatten(), sky_atm_corner.flatten(), c='r', s=0.1,
               marker='o', label='Atmospheric')
pyplot.xticks(tick_pos_1d_sky, tick_lab_1d_sky)
pyplot.xlabel(r'f (arcsec$^{-1}$)')
pyplot.ylabel('MTF')
pyplot.xlim([-1, ((side - 1 - (buffer * 2)) / 2)])
pyplot.ylim([0, 1.05])
pyplot.legend(markerscale=10)
pyplot.title('On sky, Corner MTF', y=1.05)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_corner.png'))

i_ax = 0
fig, axs = pyplot.subplots(2, 2)

for ax in axs.flat:
    ax.imshow(sky_atm_corners[i_ax], cmap='jet', aspect='equal', vmin=0, vmax=1)
    ax.contour(sky_atm_corners[i_ax], levels, colors='k', linewidths=0.5)
    ax.set_xticks([])
    ax.set_yticks([])
    ax.set_xlim([buffer, (side - buffer)])
    ax.set_ylim([buffer, (side - buffer)])
    i_ax += 1

pyplot.suptitle('On sky, Atmospheric MTF, Corners', y=0.95)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_atm_corner.png'))

i_ax = 0
fig, axs = pyplot.subplots(2, 2)

for ax in axs.flat:
    ax.imshow(sky_atm_ratio_sim_corners[i_ax], cmap='jet', aspect='equal',
              vmin=otf_ratio_range[0], vmax=otf_ratio_range[1])
    ax.set_xticks([])
    ax.set_yticks([])
    ax.set_xlim([buffer, (side - buffer)])
    ax.set_ylim([buffer, (side - buffer)])
    i_ax += 1

pyplot.suptitle('On sky, Atmospheric MTF ratio, Simulated, Corners', y=0.95)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_atm_ratio_sim_corner.png'))

i_ax = 0
fig, axs = pyplot.subplots(2, 2)

for ax in axs.flat:
    ax.imshow(sky_atm_ratio_corners[i_ax], cmap='jet', aspect='equal',
              vmin=otf_ratio_range[0], vmax=otf_ratio_range[1])
    ax.set_xticks([])
    ax.set_yticks([])
    ax.set_xlim([buffer, (side - buffer)])
    ax.set_ylim([buffer, (side - buffer)])
    i_ax += 1

pyplot.suptitle('On sky, Atmospheric MTF ratio, Corners', y=0.95)
pyplot.savefig(path.join(dir_test, 'plots', 'sky_atm_ratio_corner.png'))

pyplot.figure(figsize=(7, 7))

for i_plot in range(side_grid ** 2):
    grid_pos = (side_grid ** 2) - (side_grid * ((i_plot // side_grid) + 1)) + \
               (i_plot % side_grid) + 1
    pyplot.subplot(side_grid, side_grid, grid_pos)
    pyplot.imshow(sky_inst_grids[grid_list[i_plot], :, :], cmap='jet',
                  aspect='equal', vmin=0, vmax=1, origin='lower')
    pyplot.tick_params(axis='both', which='both', bottom=False, left=False,
                       labelbottom=False, labelleft=False)

pyplot.suptitle('On sky, Instrumental MTF ratio, Grid')
pyplot.savefig(path.join(dir_test, 'plots', 'sky_inst_grid.png'))

pyplot.figure(figsize=(7, 7))

for i_plot in range(side_grid ** 2):
    grid_pos = (side_grid ** 2) - (side_grid * ((i_plot // side_grid) + 1)) + \
               (i_plot % side_grid) + 1
    pyplot.subplot(side_grid, side_grid, grid_pos)
    pyplot.imshow(sky_atm_grids[grid_list[i_plot], :, :], cmap='jet',
                  aspect='equal', vmin=0, vmax=1, origin='lower')
    pyplot.tick_params(axis='both', which='both', bottom=False, left=False,
                       labelbottom=False, labelleft=False)

pyplot.suptitle('On sky, Atmospheric MTF ratio, Grid')
pyplot.savefig(path.join(dir_test, 'plots', 'sky_atm_grid.png'))

# End program
pyplot.show()
print('Program terminated')
