"""Analyze the OTFs and OTF ratios generated by AIROPA for a fiber image.

Data parameters:
    dir_test (str) - Folder with the OTF files to test

Test parameters:
    idx_corner (int) - Index of the top-left OTF grid element to display
    idx_mid (int) - Index of the mid-corner OTF grid element to display
    idx_center (int) - Index of the central OTF grid element to display
    idx_corners (int [4]) - Indeces of the OTF grid elements at the corners
        (top-left, top-right, bottom-left, bottom-right)

Graphic parameters:
    buffer (int) - Buffer of the OTF images (px)
    step (float) - Steps of OTF contours
    otf_ratio_range (float [2]) - Maximum and minimum OTF ratio range
    otf_ratiopos_range (float [2]) - Maximum and minimum OTF ratio (respect to
        the center) range
    freq_tick_1d (int) - Frequency ticks step in radial OTF plots
    freq_tick_2d (int) - Frequency ticks step in 2D OTF plots
    side_grid (int) - Number of plots on the side of the 2D OTF grid

Fixed parameters:
    lambda_fiber - Central wavelength of the band used (m)
    d - DM aperture diameter (m)
    d_pix (int) - Number of pixels of DM aperture
    g_pix (int) - Number of pixels of side of the apaerture image



To generate the OTF files needed for this analysis:


stop;   generate_otf.pro, line 141

xxx1 = real_part(instr_otf.otf_1)
writefits, '/Users/turri/fiber_inst_grid.fits', xxx1
xxx2 = real_part(instr_otf.otf_2)
writefits, '/Users/turri/fiber_inst_ref.fits', xxx2
xxx3 = real_part(instr_otf.otf_ratio)
writefits, '/Users/turri/fiber_inst_ratio.fits', xxx3


stop;   inst_otf.pro, line 313

writefits, '/Users/turri/fiber_otf_filter.fits', filter_smooth


The diffraction limited OTF 'fiber_diffr_grid.fits' is obtained like
'fiber_inst_grid.fits', but with a flat phase map.
"""

from os import makedirs, path
import shutil
import time

from astropy.io import fits
from matplotlib import pyplot
import numpy as np


# Data parameters
dir_test = '/g/lu/scratch/jlu/work/ao/airopa/AIROPA_TEST/airopa_benchmarks/' + \
           'otfs_fiber'

# Test parameters
idx_corner = 0
idx_mid = 272
idx_center = 544
idx_corners = [0, 32, 1056, 1088]

# Graphic parameters
buffer = 50
step = 0.05
otf_ratio_range = [0.25, 1.1]
otf_ratiopos_range = [0.75, 1.05]
freq_tick_1d = 10
freq_tick_2d = 20
side_grid = 7

# Fixed parameters
lambda_fiber = 1.6455e-6
d = 11.14
d_pix = 285
g_px = 901

# Load data
print('Program started')
hdul = fits.open(path.join(dir_test, 'fiber_otf_filter.fits'))
fiber_otf_filter = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'fiber_diffr_grid.fits'))
fiber_diffr_grids = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'fiber_inst_ref.fits'))
fiber_inst_ref = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'fiber_inst_grid.fits'))
fiber_inst_grids = hdul[0].data
hdul.close()
hdul = fits.open(path.join(dir_test, 'fiber_inst_ratio.fits'))
fiber_inst_ratios = hdul[0].data
hdul.close()

# Process OTFs
fiber_diffr_corner = fiber_diffr_grids[idx_corner, :, :]
fiber_inst_corner = fiber_inst_grids[idx_corner, :, :]
fiber_inst_mid = fiber_inst_grids[idx_mid, :, :]
fiber_inst_center = fiber_inst_grids[idx_center, :, :]
fiber_inst_ratio_corner = fiber_inst_ratios[idx_corner, :, :]
fiber_inst_ratio_sim_corner = fiber_inst_corner / fiber_inst_ref
side = fiber_diffr_corner.shape[0]
levels = np.arange(step, 1, step)
x_grid, y_grid = np.meshgrid(np.arange(0, side), np.arange(0, side))
dist_grid = np.hypot((x_grid - ((side - 1) / 2)), (y_grid - ((side - 1) / 2)))
psf_ps_fiber = d_pix * lambda_fiber * 206265 / (d * g_px)
otf_ps_fiber = 1 / (side * psf_ps_fiber)
tick_1d_fiber = np.arange(0, ((np.sqrt(2) * (side - 1) / 2) * otf_ps_fiber),
                          freq_tick_1d)
tick_pos_1d_fiber = tick_1d_fiber / otf_ps_fiber
tick_lab_1d_fiber = [str(int(i)) for i in tick_1d_fiber]
tick_2d_fiber = \
    np.unique(np.concatenate((np.arange(0, (((side - 1) / 2) * otf_ps_fiber),
                                        freq_tick_1d),
                              np.arange(0, -(((side - 1) / 2) * otf_ps_fiber),
                                        -freq_tick_1d))))
tick_pos_2d_fiber = (tick_2d_fiber / otf_ps_fiber) + ((side - 1) / 2)
tick_lab_2d_fiber = [str(int(i)) for i in tick_2d_fiber]
fiber_inst_side = np.sqrt(fiber_inst_grids.shape[0])
side_grid_list = [int(i) for i in np.rint(np.linspace(0, (fiber_inst_side - 1),
                                                      num=side_grid))]
grid_list = []

for i_row in side_grid_list:
    for i_col in side_grid_list:
        grid_list.append((i_row * fiber_inst_side) + i_col)

grid_list = [int(i) for i in grid_list]

# Show and save OTFs
if path.isdir(path.join(dir_test, 'plots')):
    for i in range(5):
        try:
            shutil.rmtree(path.join(dir_test, 'plots'))
            time.sleep(2)
        except FileNotFoundError:
            time.sleep(2)

makedirs(path.join(dir_test, 'plots'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(fiber_diffr_corner, cmap='jet', aspect='equal', vmin=0,
                   vmax=1)
pyplot.contour(fiber_diffr_corner, levels, colors='k', linewidths=0.5)
pyplot.xticks(tick_pos_2d_fiber, tick_lab_2d_fiber)
pyplot.yticks(tick_pos_2d_fiber, tick_lab_2d_fiber)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF')
pyplot.title('Fiber, Diffraction limit MTF', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'fiber_diffr.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(fiber_inst_ref, cmap='jet', aspect='equal', vmin=0, vmax=1)
pyplot.contour(fiber_inst_ref, levels, colors='k', linewidths=0.5)
pyplot.xticks(tick_pos_2d_fiber, tick_lab_2d_fiber)
pyplot.yticks(tick_pos_2d_fiber, tick_lab_2d_fiber)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF')
pyplot.title('Fiber, Instrumental MTF, reference', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'fiber_inst_ref.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(fiber_inst_corner, cmap='jet', aspect='equal', vmin=0,
                   vmax=1)
pyplot.contour(fiber_inst_corner, levels, colors='k', linewidths=0.5)
pyplot.xticks(tick_pos_2d_fiber, tick_lab_2d_fiber)
pyplot.yticks(tick_pos_2d_fiber, tick_lab_2d_fiber)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF')
pyplot.title('Fiber, Instrumental MTF, Corner', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'fiber_inst_corner.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(fiber_inst_ratio_sim_corner, cmap='jet', aspect='equal',
                   vmin=otf_ratio_range[0], vmax=otf_ratio_range[1])
pyplot.xticks(tick_pos_2d_fiber, tick_lab_2d_fiber)
pyplot.yticks(tick_pos_2d_fiber, tick_lab_2d_fiber)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio')
pyplot.title('Fiber, Instrumental MTF ratio, Simulated, Corner', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'fiber_inst_ratio_sim.png'))

pyplot.figure(figsize=(7, 7))
pyplot.imshow(fiber_otf_filter, cmap='jet', aspect='equal')
pyplot.xticks(tick_pos_2d_fiber, tick_lab_2d_fiber)
pyplot.yticks(tick_pos_2d_fiber, tick_lab_2d_fiber)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio filter')
pyplot.title('Fiber, Instrumental MTF ratio filter', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'fiber_inst_ratio_filter.png'))

pyplot.figure(figsize=(7, 7))
ax = pyplot.imshow(fiber_inst_ratio_corner, cmap='jet', aspect='equal',
                   vmin=otf_ratio_range[0], vmax=otf_ratio_range[1])
pyplot.xticks(tick_pos_2d_fiber, tick_lab_2d_fiber)
pyplot.yticks(tick_pos_2d_fiber, tick_lab_2d_fiber)
pyplot.xlabel(r'u (arcsec$^{-1}$)')
pyplot.ylabel(r'v (arcsec$^{-1}$)')
pyplot.xlim([buffer, (side - buffer)])
pyplot.ylim([buffer, (side - buffer)])
pyplot.colorbar(ax, label='MTF ratio')
pyplot.title('Fiber, Instrumental MTF ratio, Corner', y=1.1)
pyplot.savefig(path.join(dir_test, 'plots', 'fiber_inst_ratio.png'))

pyplot.figure(figsize=(7, 7))
pyplot.scatter(dist_grid.flatten(), fiber_diffr_corner.flatten(), c='k', s=0.1,
               marker='o', label='Diffraction limit')
pyplot.scatter(dist_grid.flatten(), fiber_inst_ref.flatten(), c='b', s=0.1,
               marker='o', label='Reference')
pyplot.scatter(dist_grid.flatten(), fiber_inst_center.flatten(), c='m', s=0.1,
               marker='o', label='Center')
pyplot.scatter(dist_grid.flatten(), fiber_inst_mid.flatten(), c=[[0, 0.5, 0]],
               s=0.1, marker='o', label='Mid-corner')
pyplot.scatter(dist_grid.flatten(), fiber_inst_corner.flatten(), c='r', s=0.1,
               marker='o', label='Corner')
pyplot.xticks(tick_pos_1d_fiber, tick_lab_1d_fiber)
pyplot.xlabel(r'f (arcsec$^{-1}$)')
pyplot.ylabel('MTF')
pyplot.xlim([-1, ((side - 1 - (buffer * 2)) / 2)])
pyplot.ylim([0, 1.05])
pyplot.legend(markerscale=10)
pyplot.title('Fiber, Instrumental MTF', y=1.05)
pyplot.savefig(path.join(dir_test, 'plots', 'fiber_inst.png'))

pyplot.figure(figsize=(7, 7))

for i_plot in range(side_grid ** 2):
    grid_pos = (side_grid ** 2) - (side_grid * ((i_plot // side_grid) + 1)) + \
               (i_plot % side_grid) + 1
    pyplot.subplot(side_grid, side_grid, grid_pos)
    pyplot.imshow(fiber_inst_grids[grid_list[i_plot], :, :], cmap='jet',
                  aspect='equal', vmin=0, vmax=1, origin='lower')
    pyplot.tick_params(axis='both', which='both', bottom=False, left=False,
                       labelbottom=False, labelleft=False)

pyplot.suptitle('Fiber, Instrumental MTF ratio, Grid')
pyplot.savefig(path.join(dir_test, 'plots', 'fiber_inst_grid.png'))

# End program
pyplot.show()
print('Program terminated')
